
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datajpa
spring.datasource.username=root
spring.datasource.password=Lilly@242000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jps.show-sql=true